# JinRui

./: pom.xml
.tasks/: 2025-01-15_1_integrate-mongodb.md  2025-01-15_2_export-credit-reports-excel.md
common/: pom.xml
common/src/main/java/com/JinRui/utils/: RedisConfig.java  RequestCountHandlerIntercepter.java
fengkong-partment/: pom.xml
fengkong-partment-target2/: pom.xml
fengkong-partment-target2/src/main/java/com/JinRui/: Main.java
fengkong-partment-target2/src/main/java/com/JinRui/target2/config/: CacheConfig.java
fengkong-partment-target2/src/main/java/com/JinRui/target2/controller/: UserController.java
fengkong-partment-target2/src/main/java/com/JinRui/target2/entity/: User.java
fengkong-partment-target2/src/main/java/com/JinRui/target2/mapper/: UserMapper.java
fengkong-partment-target2/src/main/java/com/JinRui/target2/service/: UserService.java
fengkong-partment-target2/src/main/java/com/JinRui/target2/service/serviceimpl/: UserServiceImpl.java
fengkong-partment-target2/src/main/java/com/JinRui/target2/vo/: UserVo.java
fengkong-partment-target2/src/main/resources/: application.yaml
fengkong-partment-task3/: pom.xml
fengkong-partment-task3/src/main/java/com/JinRui/: Task3.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/config/: RedisConfig.java  TestGit.java  WebMvcConfig.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/controller/: WareController.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/entity/: Ware.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/mapper/: WareMapper.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/service/: WareService.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/service/impl/: WareServiceImpl.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/test/: Test.java
fengkong-partment-task3/src/main/java/com/JinRui/task3/utils/: CountsAdvice.java  CountsJob.java  RequestCountHandlerIntercepter.java
fengkong-partment-task3/src/main/resources/: application.yaml
fengkong-partment/src/main/resources/: application.yaml  redisson-single.yaml
fengkong4/: DEPLOYMENT.md  README.md  pom.xml  start.bat  test-api.bat
fengkong4/src/main/java/com/JinRui/fengkong4/: Fengkong4Application.java
fengkong4/src/main/java/com/JinRui/fengkong4/callback/: ExportProgressCallback.java
fengkong4/src/main/java/com/JinRui/fengkong4/common/: ApiResult.java
fengkong4/src/main/java/com/JinRui/fengkong4/config/: CreditReportConfig.java  ExcelExportConfig.java  HttpClientConfig.java  MetaObjectHandler.java  MongoConfig.java  MysqlDataSourceConfig.java  RabbitMQConfig.java  WebConfig.java
fengkong4/src/main/java/com/JinRui/fengkong4/controller/: CreditDataStorageController.java  CreditQueryController.java  CreditReportController.java  CreditReportDataController.java  CreditReportExcelController.java  CreditScoreBatchController.java  CreditScoreQueryController.java  DataInitController.java  MessageDemoController.java  MongoTestController.java  MysqlTestController.java
fengkong4/src/main/java/com/JinRui/fengkong4/dto/: CreditReportExcelDTO.java
fengkong4/src/main/java/com/JinRui/fengkong4/entity/: ContactInfo.java  CreditLimits.java  CreditReport.java  CreditScoreRequest.java  CreditSummary.java  CreditTransaction.java  EmploymentHistory.java  FraudWarnings.java  InfoSummary.java  MongoTestEntity.java  NonCreditTransaction.java  OtherCertificate.java  PersonalInfo.java  PublicInfo.java  QueryRecord.java  ReportHeader.java  ResidenceHistory.java  SpouseInfo.java  StatementInfo.java  TreeNode.java
fengkong4/src/main/java/com/JinRui/fengkong4/entity/mongo/: CreditReportMongo.java  CreditTransactionMongo.java  InfoSummaryMongo.java  NonCreditTransactionMongo.java  PersonalInfoMongo.java  PublicInfoMongo.java  QueryRecordMongo.java
fengkong4/src/main/java/com/JinRui/fengkong4/entity/mysql/: CreditReportMysql.java  CreditTransactionMysql.java  InfoSummaryMysql.java  NonCreditTransactionMysql.java  PersonalInfoMysql.java  PublicInfoMysql.java  QueryRecordMysql.java
fengkong4/src/main/java/com/JinRui/fengkong4/factory/: ReportParserFactory.java
fengkong4/src/main/java/com/JinRui/fengkong4/generator/: CreditDataGenerator.java
fengkong4/src/main/java/com/JinRui/fengkong4/mapper/: CreditReportMapper.java  CreditTransactionMapper.java  InfoSummaryMapper.java  NonCreditTransactionMapper.java  PersonalInfoMapper.java  PublicInfoMapper.java  QueryRecordMapper.java
fengkong4/src/main/java/com/JinRui/fengkong4/parser/: JsonReportParser.java  ParseException.java  ReportParser.java  XmlReportParser.java
fengkong4/src/main/java/com/JinRui/fengkong4/repository/: CreditReportMongoRepository.java  CreditTransactionMongoRepository.java  InfoSummaryMongoRepository.java  MongoTestRepository.java  NonCreditTransactionMongoRepository.java  PersonalInfoMongoRepository.java  PublicInfoMongoRepository.java  QueryRecordMongoRepository.java
fengkong4/src/main/java/com/JinRui/fengkong4/service/: AiModelMockService.java  CreditDataStorageService.java  CreditReportExcelService.java  CreditReportParseService.java  CreditReportService.java  CreditScoreConsumerService.java  CreditScoreProducerService.java  CreditScoreQueryService.java  MessageConsumerService.java  MessageProducerService.java  MongoTestService.java  TreeNodeService.java  UserInfoGeneratorService.java
fengkong4/src/main/java/com/JinRui/fengkong4/service/impl/: AiModelMockServiceImpl.java  CreditDataStorageServiceImpl.java  CreditReportExcelServiceImpl.java  CreditReportParseServiceImpl.java  (+7 more)
fengkong4/src/main/java/com/JinRui/fengkong4/utils/: MemoryMonitor.java  ValidationUtils.java
fengkong4/src/main/resources/: application-dev1.yaml  application-dev10.yaml  application-dev2.yaml  application-dev3.yaml  application-dev4.yaml  application-dev5.yaml  application-dev6.yaml  application-dev7.yaml  application-dev8.yaml  application-dev9.yaml  application.yaml
fengkong4/src/main/resources/sql/: create_database.sql
fengkong4/src/test/java/com/JinRui/fengkong4/: CreditReportServiceTest.java
(+2 files in other folders)
